드래그 앤 드롭 기능 구현 (1) 코드 입니다.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.box1{
        font-size: 25px;
        margin: 10px;
        box-sizing: border-box;
        float: left;
        width: 200px;
        height: 400px;
        background-color: rgb(192, 227, 240);

    }
    div.box2{
        font-size: 25px;
        margin: 10px;
        box-sizing: border-box;
        float: left;
        width: 200px;
        height: 400px;
        background-color: rgb(192, 227, 240);
    }
    div.item1{
        clear: both;
        background-color: red;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 17px;
        top: 420px;
    }
    div.item2{
        background-color: yellow;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 17px;
        top: 470px;
    }
    div.item3{
        background-color: green;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 17px;
        top: 520px;
    }
</style>
<body>
    <div class="box1">
        Drag Target 1
    </div>
    <div class="box2">
        Drag Target 2
    </div>
    
    <div class="item1">Drag item 1</div>
    <div class="item2">Drag item 2</div>
    <div class="item3">Drag item 3</div>

    <script>
        var box1 = document.querySelector('div.item1');
        var box2 = document.querySelector('div.item2');
        var box3 = document.querySelector('div.item3');
        // 화살표 함수에서 this는 window
        // function에서 this는 이벤트가 발생한 객체.
        // on으로 시작하는 속성에 이벤트 핸들러 사용 가능.
        
        box1.addEventListener('mousedown', function(e){
            box1.gapX = e.clientX - box1.offsetLeft;
            box1.gapY = e.clientY - box1.offsetTop;
            //console.log(e.currentTarget);
            //console.log(e.clientX, e.clientY);
            function moveHandler(e2) {
                box1.style.left = e2.clientX-box1.gapX + "px";
                box1.style.top = e2.clientY-box1.gapY + "px";
            }
            window.addEventListener('mousemove', moveHandler);
            box1.addEventListener('mouseup', function() {
                window.removeEventListener('mousemove', moveHandler);
            });
        });
        box2.addEventListener('mousedown', function(e){
            box2.gapX = e.clientX - box2.offsetLeft;
            box2.gapY = e.clientY - box2.offsetTop;
            //console.log(e.currentTarget);
            //console.log(e.clientX, e.clientY);
            function moveHandler(e2) {
                box2.style.left = e2.clientX-box2.gapX + "px";
                box2.style.top = e2.clientY-box2.gapY + "px";
            }
            window.addEventListener('mousemove', moveHandler);
            box2.addEventListener('mouseup', function() {
                window.removeEventListener('mousemove', moveHandler);
            });
        });

        box3.addEventListener('mousedown', function(e){
            box3.gapX = e.clientX - box3.offsetLeft;
            box3.gapY = e.clientY - box3.offsetTop;
            //console.log(e.currentTarget);
            //console.log(e.clientX, e.clientY);
            function moveHandler(e2) {
                box3.style.left = e2.clientX-box3.gapX + "px";
                box3.style.top = e2.clientY-box3.gapY + "px";
            }
            window.addEventListener('mousemove', moveHandler);
            box3.addEventListener('mouseup', function() {
                window.removeEventListener('mousemove', moveHandler);
            });
        });
        
    </script>
</body>
</html>